<!DOCTYPE html>

<html>

<head>
	<title>learning of d3</title>
	<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
	<script src="d3/d3.js"></script>
</head>


<body>
	
	<script type="text/javascript">

		var width = 500;
		var height = 500;
		var lpad = 90;

		var widthScale = d3.scaleLinear()
							.domain([0, 100])
							.range([0, width - lpad]);

		var xAxis = d3.axisBottom()
			.scale(widthScale);

		d3.json("test1.json", function (data) {

			var canvas = d3.select("body").append("svg")
				.attr("width", width)
				.attr("height", height)

			canvas.selectAll("rect")
				.data(data)
				.enter()
					.append("rect")
					.attr("x", lpad)
					.attr("width", function (d) { return widthScale(d.a);})
					.attr("height", 40)
					.attr("fill", "grey")
					.attr("y", function (d, i) { return i * 45 ;})
					;			
			
			canvas.selectAll("text")
				.data(data)
				.enter()
					.append("text")
					.attr("font-family", "sans-serif")
					.attr("fill", "black")
					.attr("y", function (d, i) { return i * 45 + 30;})
					.text(function (d) { return d.day + " " + d.a;});

			// canvas.selectAll("text")
			// 	.data(data)
			// 	.enter()
			// 		.append("text")
			// 		.attr("font-family", "sans-serif")
			// 		.attr("fill", "black")
			// 		.attr("y", function (d, i) { return i * 45 + 30;})
			// 		.attr("x", function (d, i) { return widthScale(d.a) - 40})
			// 		.text(function (d) { return d.a;})
			// 		;

			canvas.append("g")
				.attr("transform", "translate(" + lpad +", 250)")
				.call(xAxis);
		})




	</script>

</body>
</html>


<!-- if  more data than DOM elements, then enter() creates additional elements and binds them to the excess data 
	
	if more DOM elements than data, exit() returns the excess DOM elements
	
	the update() selection (not explicit?) returns the existing DOM elements
	-->